# ========================================
# .htaccess para Produção - BPD Dashboard
# ========================================

# Habilitar rewrite engine
RewriteEngine On

# ========================================
# CONFIGURAÇÕES DE ROTEAMENTO
# ========================================

# Redirecionar todas as requisições para index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [QSA,L]

# ========================================
# HEADERS DE SEGURANÇA
# ========================================

<IfModule mod_headers.c>
    # Prevenir MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Prevenir clickjacking
    Header always set X-Frame-Options "DENY"
    
    # Proteção XSS
    Header always set X-XSS-Protection "1; mode=block"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (ajustar conforme necessário)
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self' https:;"
    
    # Remover headers que expõem informações do servidor
    Header unset Server
    Header unset X-Powered-By
    
    # Headers de cache para API
    <FilesMatch "\.(json|xml)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>
EndIf>

# ========================================
# CONFIGURAÇÕES CORS
# ========================================

<IfModule mod_headers.c>
    # CORS Headers - AJUSTAR O DOMÍNIO DE PRODUÇÃO
    SetEnvIf Origin "^https?://(localhost:3000|localhost:3001|seudominio\.com|www\.seudominio\.com)$" CORS_ORIGIN=$1
    
    Header always set Access-Control-Allow-Origin "%{CORS_ORIGIN}e" env=CORS_ORIGIN
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept, Origin"
    Header always set Access-Control-Allow-Credentials "true"
    Header always set Access-Control-Max-Age "86400"
    
    # Responder a requisições OPTIONS (preflight)
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
EndIf>

# ========================================
# CONFIGURAÇÕES DE CACHE
# ========================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # Cache para arquivos estáticos
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    
    # Sem cache para API responses
    ExpiresByType application/json "access plus 0 seconds"
    ExpiresByType application/xml "access plus 0 seconds"
EndIf>

# ========================================
# COMPRESSÃO GZIP
# ========================================

<IfModule mod_deflate.c>
    # Comprimir texto, html, javascript, css, xml
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
EndIf>

# ========================================
# PROTEÇÃO DE ARQUIVOS SENSÍVEIS
# ========================================

# Proteger arquivo .env
<Files ".env">
    Order allow,deny
    Deny from all
</Files>

# Proteger arquivos de configuração
<Files "*.config">
    Order allow,deny
    Deny from all
</Files>

# Proteger arquivos de log
<Files "*.log">
    Order allow,deny
    Deny from all
</Files>

# Proteger arquivos de backup
<FilesMatch "\.(bak|backup|old|tmp)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Proteger arquivos do Git
<DirectoryMatch "\.git">
    Order allow,deny
    Deny from all
</DirectoryMatch>

# Proteger arquivos do Composer
<Files "composer.json">
    Order allow,deny
    Deny from all
</Files>

<Files "composer.lock">
    Order allow,deny
    Deny from all
</Files>

# Proteger arquivos README e documentação
<FilesMatch "\.(md|txt|readme)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# ========================================
# CONFIGURAÇÕES PHP
# ========================================

<IfModule mod_php.c>
    # Desabilitar exibição de erros em produção
    php_flag display_errors Off
    php_flag display_startup_errors Off
    php_flag log_errors On
    
    # Configurações de segurança
    php_flag expose_php Off
    php_flag allow_url_fopen Off
    php_flag allow_url_include Off
    
    # Limites de upload (ajustar conforme necessário)
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 30
    php_value max_input_time 30
    php_value memory_limit 128M
EndIf>

# ========================================
# PREVENÇÃO DE ATAQUES
# ========================================

# Bloquear tentativas de acesso a arquivos PHP via URL
<FilesMatch "\.(inc|conf|config)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Prevenir acesso direto a arquivos de classe
<FilesMatch "^(Database|Auth)\.php$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Bloquear user agents maliciosos
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_USER_AGENT} ^$ [OR]
    RewriteCond %{HTTP_USER_AGENT} ^(java|curl|wget) [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} (libwww-perl|python|nikto|scan|bot) [NC,OR]
    RewriteCond %{HTTP_USER_AGENT} (<|>|'|"|;|\)|\(|\{|\}|\[|\]) [NC]
    RewriteRule .* - [F,L]
EndIf>

# Bloquear tentativas de SQL injection via URL
<IfModule mod_rewrite.c>
    RewriteCond %{QUERY_STRING} (union|select|insert|delete|drop|create|alter|exec|script) [NC]
    RewriteRule .* - [F,L]
EndIf>

# Bloquear tentativas de XSS via URL
<IfModule mod_rewrite.c>
    RewriteCond %{QUERY_STRING} (<script|<iframe|<object|<embed|javascript:|vbscript:) [NC]
    RewriteRule .* - [F,L]
EndIf>

# ========================================
# CONFIGURAÇÕES DE ENCODING
# ========================================

# Definir charset padrão
AddDefaultCharset UTF-8

# Configurar tipos MIME
<IfModule mod_mime.c>
    AddType application/json .json
    AddType application/javascript .js
    AddType text/css .css
EndIf>

# ========================================
# LOGS PERSONALIZADOS (OPCIONAL)
# ========================================

# Descomente para habilitar logs personalizados
# LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
# CustomLog /path/to/logs/access.log combined
# ErrorLog /path/to/logs/error.log

# ========================================
# CONFIGURAÇÕES ESPECÍFICAS PARA API
# ========================================

# Forçar HTTPS em produção (descomente se necessário)
# <IfModule mod_rewrite.c>
#     RewriteCond %{HTTPS} off
#     RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </IfModule>

# Configurações específicas para endpoints da API
<LocationMatch "^/api/">
    # Headers específicos para API
    Header always set Content-Type "application/json; charset=utf-8"
    
    # Rate limiting básico (se mod_evasive estiver disponível)
    # DOSHashTableSize    2048
    # DOSPageCount        5
    # DOSPageInterval     1
    # DOSSiteCount        50
    # DOSSiteInterval     1
    # DOSBlockingPeriod   600
</LocationMatch>

# ========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ========================================

# Remover estas linhas em produção
# SetEnv APPLICATION_ENV production

# ========================================
# INSTRUÇÕES DE USO
# ========================================

# 1. Renomeie este arquivo para .htaccess
# 2. Ajuste o domínio nas configurações CORS
# 3. Configure os caminhos de log se necessário
# 4. Teste todas as funcionalidades após o deploy
# 5. Monitore os logs de erro regularmente

# IMPORTANTE: 
# - Substitua 'seudominio.com' pelo seu domínio real
# - Ajuste as configurações de acordo com seu servidor
# - Teste em ambiente de staging antes de produção
# - Mantenha backups das configurações